<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoap.filesFXML.Imp1Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="319.0" layoutX="87.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="349.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="319.0" layoutX="88.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="349.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="433.0" layoutX="517.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="395.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="433.0" layoutX="518.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="395.0" />
      <Label layoutX="130.0" layoutY="122.0" styleClass="labelTitle" stylesheets="@rifornimenti.css" text="GESTIONE IMPIEGATI" textFill="#ffee00">
         <font>
            <Font name="HP Simplified Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="786.0" layoutY="561.0" style="-fx-effect: none;" text="&gt; INDIETRO   SALVA" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="927.0" layoutY="554.0" mnemonicParsing="false" onAction="#save" opacity="0.0" prefHeight="38.0" prefWidth="58.0" text="Button" />
      <Button layoutX="783.0" layoutY="554.0" mnemonicParsing="false" onAction="#indietro" opacity="0.0" prefHeight="38.0" prefWidth="115.0" text="Button" />
      <Label layoutX="556.0" layoutY="117.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Aggiungi impiegato" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="141.0" layoutY="191.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="142.0" layoutY="253.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="145.0" layoutY="315.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Label layoutX="219.0" layoutY="204.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="AGGIUNGI" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="266.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="LICENZIA" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="328.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="MODIFICA" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="141.0" layoutY="191.0" mnemonicParsing="false" onAction="#aggiungi" opacity="0.0" prefHeight="50.0" prefWidth="238.0" text="Button" />
      <Button layoutX="142.0" layoutY="253.0" mnemonicParsing="false" onAction="#licenzia" opacity="0.0" prefHeight="50.0" prefWidth="238.0" text="Button" />
      <Button layoutX="145.0" layoutY="315.0" mnemonicParsing="false" onAction="#modifica" opacity="0.0" prefHeight="50.0" prefWidth="238.0" text="Button" />
      <TextField fx:id="btn1" layoutX="556.0" layoutY="166.0" prefHeight="30.0" prefWidth="238.0" promptText="Nome" style="-fx-background-insets: 0 0 0 2;" styleClass="textField">
         <font>
            <Font name="HP Simplified Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="btn2" layoutX="556.0" layoutY="201.0" prefHeight="30.0" prefWidth="238.0" promptText="Cognome" styleClass="textField">
         <font>
            <Font name="HP Simplified Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="btn4" layoutX="556.0" layoutY="275.0" prefHeight="30.0" prefWidth="238.0" promptText="Codice fiscale" styleClass="textField">
         <font>
            <Font name="HP Simplified Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="btn5" layoutX="557.0" layoutY="313.0" prefHeight="30.0" prefWidth="238.0" promptText="Numero di telefono" styleClass="textField">
         <font>
            <Font name="HP Simplified Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="btn3" layoutX="557.0" layoutY="238.0" prefHeight="30.0" prefWidth="238.0" promptText="Data di nascita" styleClass="textField">
         <font>
            <Font name="HP Simplified Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="btn6" layoutX="557.0" layoutY="352.0" prefHeight="30.0" prefWidth="238.0" promptText="E-mail" styleClass="textField">
         <font>
            <Font name="HP Simplified Bold" size="16.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="596.0" layoutY="417.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Label layoutX="676.0" layoutY="430.0" style="-fx-effect: none;" text="Carica CV" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="595.0" layoutY="416.0" mnemonicParsing="false" onAction="#caricaCV" opacity="0.0" prefHeight="50.0" prefWidth="238.0" text="Button" />
   </children>
</AnchorPane>
