<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoap.filesFXML.P1_Impiegati_ModificaImpiegato">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" layoutX="87.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="349.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" layoutX="88.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="349.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="433.0" layoutX="517.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="395.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="433.0" layoutX="518.0" layoutY="82.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="395.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="214.0" layoutX="88.0" layoutY="301.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="349.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="214.0" layoutX="88.0" layoutY="301.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="349.0" />
      <Label layoutX="130.0" layoutY="122.0" styleClass="labelTitle" stylesheets="@rifornimenti.css" text="GESTIONE IMPIEGATI" textFill="#ffee00">
         <font>
            <Font name="HP Simplified Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="873.0" layoutY="562.0" style="-fx-effect: none;" text="&gt; INDIETRO" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="871.0" layoutY="555.0" mnemonicParsing="false" onAction="#indietro" opacity="0.0" prefHeight="38.0" prefWidth="114.0" text="Button" />
      <Label alignment="TOP_LEFT" layoutX="555.0" layoutY="114.0" prefHeight="24.0" prefWidth="322.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Modifica" textFill="#868686" wrapText="true">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="142.0" layoutY="178.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Label layoutX="185.0" layoutY="191.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="SALVA MODIFICHE" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="143.0" layoutY="178.0" mnemonicParsing="false" onAction="#mod" opacity="0.0" prefHeight="50.0" prefWidth="238.0" text="Button" />
      <Label fx:id="info" layoutX="111.0" layoutY="320.0" prefHeight="175.0" prefWidth="302.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="&lt;details&gt;" textFill="#868686" wrapText="true">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="n" layoutX="555.0" layoutY="165.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="c" layoutX="555.0" layoutY="202.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="cf" layoutX="555.0" layoutY="285.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="ddn" layoutX="555.0" layoutY="319.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="t" layoutX="555.0" layoutY="388.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="e" layoutX="555.0" layoutY="433.0" prefHeight="26.0" prefWidth="190.0" />
      <Label alignment="TOP_LEFT" layoutX="754.0" layoutY="166.0" prefHeight="24.0" prefWidth="142.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Nome" textFill="#b4b4b4" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="754.0" layoutY="203.0" prefHeight="24.0" prefWidth="142.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Cognome" textFill="#b4b4b4" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="754.0" layoutY="287.0" prefHeight="24.0" prefWidth="142.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Codice Fiscale" textFill="#b4b4b4" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="754.0" layoutY="320.0" prefHeight="24.0" prefWidth="142.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Data di nascita" textFill="#b4b4b4" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="754.0" layoutY="389.0" prefHeight="24.0" prefWidth="142.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="Numero di telefono" textFill="#b4b4b4" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="754.0" layoutY="434.0" prefHeight="24.0" prefWidth="142.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="E-mail" textFill="#b4b4b4" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
      <Line endX="152.00006103515625" endY="-1.52587890625E-5" layoutX="656.0" layoutY="191.0" startX="-100.0" stroke="#b9b9b9" strokeWidth="2.0" />
      <Line endX="179.39996337890625" endY="-1.52587890625E-5" layoutX="655.0" layoutY="228.0" startX="-100.0" stroke="#b9b9b9" strokeWidth="2.0" />
      <Line endX="209.00006103515625" layoutX="655.0" layoutY="310.0" startX="-100.0" stroke="#b9b9b9" strokeWidth="2.0" />
      <Line endX="213.79998779296875" layoutX="655.0" layoutY="344.0" startX="-100.0" stroke="#b9b9b9" strokeWidth="2.0" />
      <Line endX="243.39996337890625" layoutX="653.0" layoutY="416.0" startX="-100.0" stroke="#b9b9b9" strokeWidth="2.0" />
      <Line endX="157.39996337890625" layoutX="653.0" layoutY="458.0" startX="-100.0" stroke="#b9b9b9" strokeWidth="2.0" />
      <Label fx:id="errMsg" alignment="TOP_LEFT" layoutX="611.0" layoutY="483.0" prefHeight="26.0" prefWidth="228.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="DEVI COMPILARE TUTTI I CAMPI!" textFill="#ff2626" wrapText="true">
         <font>
            <Font name="HP Simplified" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
