<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoap.filesFXML.P3_ContabilitaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="309.0" layoutX="86.0" layoutY="146.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="308.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="309.0" layoutX="87.0" layoutY="146.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="308.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="450.0" layoutX="461.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="452.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="450.0" layoutX="462.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="452.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="127.0" layoutY="209.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="222.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="134.0" layoutY="387.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="57.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="387.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="57.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="278.0" layoutY="387.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="57.0" />
      <Label layoutX="155.0" layoutY="167.0" styleClass="labelTitle" stylesheets="@rifornimenti.css" text="CONTABILITA" textFill="#ffee00">
         <font>
            <Font name="HP Simplified Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="220.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="STIPENDI" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="363.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="&gt; MOVIMENTI &lt;" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="777.0" layoutY="563.0" style="-fx-effect: none;" text="&gt; INDIETRO   LOGOUT" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="919.0" layoutY="555.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="38.0" prefWidth="72.0" text="Button" />
      <Button layoutX="775.0" layoutY="555.0" mnemonicParsing="false" onAction="#indietro" opacity="0.0" prefHeight="38.0" prefWidth="115.0" text="Button" />
      <Label layoutX="151.0" layoutY="397.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="DD" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="397.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="MM" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="401.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="AA" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="listaMov" alignment="TOP_LEFT" layoutX="503.0" layoutY="106.0" prefHeight="24.0" prefWidth="370.0" style="-fx-effect: none;" stylesheets="@rifornimenti.css" text="&lt;lista movimenti&gt;" textFill="#999999">
         <font>
            <Font name="HP Simplified" size="20.0" />
         </font>
      </Label>
      <Button layoutX="126.0" layoutY="209.0" mnemonicParsing="false" onAction="#stipendi" opacity="0.0" prefHeight="46.0" prefWidth="222.0" text="Button" />
      <Button layoutX="134.0" layoutY="394.0" mnemonicParsing="false" onAction="#showMovDD" opacity="0.0" prefHeight="38.0" prefWidth="58.0" text="Button" />
      <Button layoutX="205.0" layoutY="394.0" mnemonicParsing="false" onAction="#showMovMM" opacity="0.0" prefHeight="38.0" prefWidth="58.0" text="Button" />
      <Button layoutX="281.0" layoutY="397.0" mnemonicParsing="false" onAction="#showMovAA" opacity="0.0" prefHeight="38.0" prefWidth="58.0" text="Button" />
      <TableView fx:id="table" layoutX="503.0" layoutY="147.0" prefHeight="353.0" prefWidth="370.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="96.79998779296875" text="DATA" />
          <TableColumn fx:id="time" prefWidth="53.60003662109375" text="ORA" />
            <TableColumn fx:id="in" prefWidth="101.5999755859375" text="ENTRATE" />
            <TableColumn fx:id="out" prefWidth="100.800048828125" text="USCITE" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="127.0" layoutY="269.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="222.0" />
      <Label layoutX="191.0" layoutY="280.0" style="-fx-effect: none;" text="MOVIMENTI" textFill="#cfcfcf">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="129.0" layoutY="268.0" mnemonicParsing="false" onAction="#movimenti" opacity="0.0" prefHeight="46.0" prefWidth="222.0" text="Button" />
      <Line endX="100.0" layoutX="240.0" layoutY="339.0" startX="-100.0" stroke="#a9a9a9" />
   </children>
</AnchorPane>
