<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoap.filesFXML.P3_Contabilita_Movimenti">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" layoutX="90.0" layoutY="57.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="832.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" layoutX="89.0" layoutY="59.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="832.0" />
      <TableView fx:id="table" layoutX="105.0" layoutY="149.0" prefHeight="302.0" prefWidth="801.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="36.79998779296875" text="ID" />
            <TableColumn prefWidth="75.0" text="ENTRATE">
               <columns>
                  <TableColumn fx:id="a" prefWidth="83.19999694824219" text="LORDO" />
                  <TableColumn fx:id="b" prefWidth="88.800048828125" text="NETTO" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="c" prefWidth="39.199951171875" text="IVA" />
            <TableColumn prefWidth="360.0" text="USCITE">
               <columns>
                  <TableColumn fx:id="d" prefWidth="108.0" text="PAGAMENTI" />
                  <TableColumn fx:id="e" prefWidth="93.5999755859375" text="IMPIEGATI" />
                  <TableColumn fx:id="f" prefWidth="94.40008544921875" text="RIFORNIMENTI" />
                  <TableColumn fx:id="g" prefWidth="68.800048828125" text="TOTALI" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="date" prefWidth="116.80010986328125" text="DATA" />
            <TableColumn fx:id="time" prefWidth="44.800048828125" text="ORA" />
         </columns></TableView>
      <Label layoutX="426.0" layoutY="86.0" styleClass="labelTitle" text="MOVIMENTI" textFill="#ffee00">
         <font>
            <Font name="HP Simplified" size="30.0" />
         </font>
      </Label>
      <Label layoutX="864.0" layoutY="562.0" prefHeight="23.0" prefWidth="114.0" text="&gt; INDIETRO" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="864.0" layoutY="560.0" mnemonicParsing="false" onAction="#indietro" opacity="0.01" prefHeight="26.0" prefWidth="114.0" text="Button" />
   </children>
</AnchorPane>
