<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoap.filesFXML.LOGIN_LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="317.0" layoutX="350.0" layoutY="142.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="302.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="317.0" layoutX="349.0" layoutY="142.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="302.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="382.0" layoutY="259.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="382.0" layoutY="316.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="box" width="238.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe300" height="42.0" layoutX="460.0" layoutY="390.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow( gaussian , #ffb000 , 0,0,0,5 );" styleClass="box" width="82.0" />
      <TextField fx:id="username" layoutX="396.0" layoutY="265.0" prefHeight="30.0" prefWidth="206.0" promptText="Username" styleClass="textField" stylesheets="@login.css" />
      <PasswordField fx:id="password" layoutX="398.0" layoutY="322.0" prefHeight="30.0" prefWidth="206.0" promptText="Password" styleClass="textField" stylesheets="@login.css" />
      <Label layoutX="473.0" layoutY="399.0" style="-fx-effect: none;" stylesheets="@login.css" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="460.0" layoutY="390.0" mnemonicParsing="false" onAction="#login" opacity="0.0" prefHeight="42.0" prefWidth="82.0" stylesheets="@login.css" textAlignment="CENTER" textFill="#a1422d">
         <font>
            <Font name="HP Simplified Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="76.0" fitWidth="228.0" layoutX="387.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/snapeats_plain.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
